{
  "name": "react-admin-panel-creator",
  "description": "https://adminpanelv1-0.herokuapp.com/ adresi için production config pipeline'ı",
  "scripts": {
    "postdeploy": "yarn production"
  },
  "env": {
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [

  ],
  "stack": "heroku-18",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
