{
  "name": "starter",
  "version": "0.2.0",
  "private": true,
  "author": "Muhammed Burak Şentürk",
  "license": "MIT",
  "homepage": "http://www.godevloops.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/meftunca/react-admin-panel-creator.git"
  },
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client  && npm run production --prefix client"
  },
  "dependencies": {
    "base64-img": "^1.0.4",
    "bcrypt-nodejs": "^0.0.3",
    "blob-to-base64": "^1.0.1",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "fb": "^2.0.0",
    "google-auth-library": "^2.0.2",
    "googleapis": "27",
    "helmet": "^3.15.0",
    "lowdb": "^1.0.0",
    "moment": "^2.23.0",
    "mongoose": "^5.4.3",
    "node-gmail-api": "^0.6.1",
    "nodemon": "^1.18.9",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "sqreen": "^1.28.1",
    "tunnel-agent": "^0.6.0",
    "twitter": "^1.7.1",
    "uniqid": "^5.0.3",
    "webpack-cli": "^3.2.1"
  }
}
